{application,cbpanel,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [cbserver,config,commons,tabs,cbpanel_incoming_mail_controller,
          cbpanel_outgoing_mail_controller,cbpanel_monitoring_controller,
          cbpanel_profile_controller,cbpanel_main_controller,
          cbpanel_webhosting_controller,cbpanel_vps_controller,
          cbpanel_support_controller,cbpanel_custom_filters,
          cbpanel_custom_tags,cbpanel_view_lib_tags,
          cbpanel_view_support_index_html,cbpanel_view_profile_finances_html,
          cbpanel_view_profile_index_html,cbpanel_view_profile_edit_html,
          cbpanel_view_webhosting_create_order_result_html,
          cbpanel_view_webhosting_create_order_html,
          cbpanel_view_webhosting_create_order_form_html,
          cbpanel_view_webhosting_index_html,
          cbpanel_view_webhosting_order_html,
          cbpanel_view_monitoring_index_html,cbpanel_view_vps_index_html,
          cbpanel_view_panel_services_html,cbpanel_view_panel_base_html,
          cbpanel_view_main_login_html,cbpanel_view_main_register_html,
          cbpanel_view_main_hosting_table_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto]},
     {env,
         [{test_modules,[]},
          {lib_modules,[cbserver,config,commons,tabs]},
          {websocket_modules,[]},
          {mail_modules,
              [cbpanel_incoming_mail_controller,
               cbpanel_outgoing_mail_controller]},
          {controller_modules,
              [cbpanel_monitoring_controller,cbpanel_profile_controller,
               cbpanel_main_controller,cbpanel_webhosting_controller,
               cbpanel_vps_controller,cbpanel_support_controller]},
          {model_modules,[]},
          {view_lib_helper_modules,
              [cbpanel_custom_filters,cbpanel_custom_tags]},
          {view_lib_tags_modules,[cbpanel_view_lib_tags]},
          {view_modules,
              [cbpanel_view_support_index_html,
               cbpanel_view_profile_finances_html,
               cbpanel_view_profile_index_html,cbpanel_view_profile_edit_html,
               cbpanel_view_webhosting_create_order_result_html,
               cbpanel_view_webhosting_create_order_html,
               cbpanel_view_webhosting_create_order_form_html,
               cbpanel_view_webhosting_index_html,
               cbpanel_view_webhosting_order_html,
               cbpanel_view_monitoring_index_html,cbpanel_view_vps_index_html,
               cbpanel_view_panel_services_html,cbpanel_view_panel_base_html,
               cbpanel_view_main_login_html,cbpanel_view_main_register_html,
               cbpanel_view_main_hosting_table_html]}]}]}.
